-main snow.App
-cpp bin/ios.build/cpp
-D no-compilation
-D ios
-D target-cpp
-D arch-armv7
-D mobile
-D debug
-D xcode-build
-D hxcpp_static_std
-D HXCPP_CPP11
-D opengl_es2
-D snow_native
-D linc_opengl_GLES
-D snow
-D linc_nanovg
-D linc_yoga
-D mmvc
-D minject
-D msignal
-D actuate
-D hxcpp
-D linc_openal
-D linc_timestamp
-D linc_stb
-D linc_ogg
-D linc_sdl
-D linc_opengl
-cp bin/ios.build/haxe
-cp src/
-lib hxcpp
-lib actuate
-lib msignal
-lib minject
-lib msignal
-lib minject
-lib mmvc
-lib linc_yoga
-lib linc_nanovg
-lib linc_opengl
-lib linc_sdl
-lib linc_ogg
-lib linc_stb
-lib linc_timestamp
-lib linc_openal
-lib snow
--macro snow.Set.assets("snow.core.native.assets.Assets")
--macro snow.Set.runtime("snow.modules.sdl.Runtime")
--macro snow.Set.audio("snow.modules.openal.Audio")
--macro snow.Set.io("snow.modules.sdl.IO")
-dce full
-debug
bin/ios.build/snow.hxml