HXCPP_CPP11=1
arch-armv7=1
arch_armv7=1
haxe3=1
haxe_ver=4.000
hxcpp=4.0.4
hxcpp_api_level=332
hxcpp_static_std=1
ios=1
linc_nanovg=0.0.0
linc_ogg=0.0.0
linc_openal=0.0.0
linc_opengl=0.0.0
linc_opengl_GLES=1
linc_sdl=0.0.0
linc_stb=0.0.0
linc_timestamp=0.0.0
linc_yoga=0.0.0
minject=1.6.1
mmvc=1.6.3
mobile=1
msignal=1.2.4
no-compilation=1
no_compilation=1
opengl_es2=1
snow=1.0.0-alpha.2
snow_native=1
source-header=Generated by Haxe 4.0.0-preview.4+1e3e5e0
static=1
target-cpp=1
target_cpp=1
xcode-build=1
xcode_build=1
hxcpp=/usr/local/lib/haxe/lib/hxcpp/4,0,4/